projectName=BungeecordMOTDServerCount
group=com.jacksonchen666.bungeecordmotdservercount
version=1.0.0
author=JacksonChen666
mainClass=com.jacksonchen666.bungeecordmotdservercount.BungeecordMOTDServerCount
